events {
	worker_connections 1024;
}

http {
	upstream webapp {
		server web:8000;
	}

	upstream rumah123_images {
		server image_proxy:8080;
	}

	server {
		listen 					80;
		client_max_body_size	10m;

		location / {
			proxy_pass					http://webapp;
			include						/etc/nginx/proxy.conf;
    	}

		location /_stcore/stream {
			proxy_pass					http://webapp/_stcore/stream;
			include 					/etc/nginx/proxy.conf;
		}

		location /r123-images {
			proxy_pass 					http://rumah123_images;
			include 					/etc/nginx/proxy.conf;
		}
	}
}
