# enable/disable debugging mode
DEBUG=False

# database config
# copy from docker/mariadb.env
DB_HOST=mariadb
DB_PORT=3306
DB_USER=kucingmenangis
DB_PASSWORD=i32F8H4kqY
DB_NAME=rumah_bogor

# qdrant config without auth
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_GRP_PORT=6334
QDRANT_INDEX_NAME=rumah_bogor
QDRANT_INDEX_DIM=1536
QDRANT_HNSW_M=16
QDRANT_HNSW_EF=100

# OpenAI API key
OPENAI_API_KEY=sk-
