user nginx;
worker_processes auto;
worker_rlimit_nofile 10240;

error_log /dev/stderr error;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;

	upstream qdrant {
		server qdrant:6333;
	}

	upstream webapp_streamlit {
		server web:8000;
	}

	server {
		listen 80;
		client_max_body_size 10m;

		location / {
			proxy_pass http://webapp_streamlit;
			include proxy.conf;
    	}

		location /_stcore/stream {
			proxy_pass http://127.0.0.1:8501/_stcore/stream;
			include proxy.conf;
		}

		location /qdrant {
			rewrite /qdrant/(.*) /$1  break;
			proxy_pass http://qdrant;
			include proxy.conf;
		}
	}
}
