events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8000;
        listen [::]:8000;

        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;
    }
}
